<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Menu_DB_Insert">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/toolbar_btn_back"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="22dp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="미슐랭북"
                android:textColor="#ff5f6f" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_menuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="menuName: "
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edit_menuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_menuName"
            android:layout_alignBottom="@+id/text_menuName"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="10"
            android:hint="메뉴이름"/>

        <TextView
            android:id="@+id/text_menuPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_menuName"
            android:layout_alignLeft="@+id/text_menuName"
            android:layout_marginTop="20dp"
            android:text="menuPrice: "
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edit_menuPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_menuPrice"
            android:layout_alignEnd="@+id/edit_menuName"
            android:layout_alignBottom="@+id/text_menuPrice"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="10"
            android:hint="메뉴가격"/>

        <TextView
            android:id="@+id/text_menuComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_menuPrice"
            android:layout_alignLeft="@+id/text_menuPrice"
            android:layout_marginTop="20dp"
            android:text="menuComment: "
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edit_menuComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_menuComment"
            android:layout_alignBottom="@+id/text_menuComment"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="10"
            android:hint="한줄평"/>

        <Button
            android:id="@+id/InsertBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인" />

        <Button
            android:id="@+id/CancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소" />

    </LinearLayout>
</LinearLayout>
